NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfX1dHTNbl1ZWNqYvMmbcLWNWEHEgpLjI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=technical-backend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=technical-backend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=technical-backend.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024665000897
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024665000897:web:2d74ae0cbef91f48062d40
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ENG3Z68S83